# ShoppoingAppTask

./: ShoppoingAppTask.sln
ShoppoingAppTask/ShoppoingAppTask/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShoppoingAppTask.csproj
ShoppoingAppTask/ShoppoingAppTask.Android/: MainActivity.cs  ShoppoingAppTask.Android.csproj
ShoppoingAppTask/ShoppoingAppTask.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShoppoingAppTask/ShoppoingAppTask.Android/Resources/: Resource.designer.cs
ShoppoingAppTask/ShoppoingAppTask.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShoppoingAppTask.iOS.csproj
ShoppoingAppTask/ShoppoingAppTask/Base/: BaseContentPage.cs  BaseViewModel.cs
ShoppoingAppTask/ShoppoingAppTask/Controls/: OrderItem.xaml  OrderItem.xaml.cs
ShoppoingAppTask/ShoppoingAppTask/Data/: OrdersDataBase.cs
ShoppoingAppTask/ShoppoingAppTask/Helpers/: Constants.cs  NavigationExtension.cs  Settings.cs  TransTxtExtension.cs
ShoppoingAppTask/ShoppoingAppTask/Model/: LoginDto.cs  OrdersDBModel.cs  OrdersDto.cs
ShoppoingAppTask/ShoppoingAppTask/Pages/: AddNewOrder.xaml  AddNewOrder.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDefinitionPage.xaml  OrderDefinitionPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
ShoppoingAppTask/ShoppoingAppTask/Resources/: Localization.cs  LocaliztionsExtensions.cs  Texts.cs  Texts.en.resx  Texts.resx
ShoppoingAppTask/ShoppoingAppTask/Services/: WebAPI.cs
ShoppoingAppTask/ShoppoingAppTask/ViewModels/: AddNewOrderViewModel.cs  LoginViewModel.cs  OrderDefinitionViewModel.cs  OrdersViewModel.cs
(+1 files in other folders)
